.hidden {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    color: #2e2f42;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455;
}

/* ==========COMMON========== */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* ========================================================================================================================================================
    Header
    ======================================================================================================================================================== */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.menu,
.address-info {
    display: none;
}

.page-logo {
    display: block;
    padding: 16px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.text-one {
    color: #2e2f42;
}

.page-nav {
    margin-right: auto;
}

.btn-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.icon-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .btn-burger {
        display: none;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .page-logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }

    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .address-info {
        display: block;
        font-style: normal;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .info {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }

    .info:hover,
    .info:focus {
        color: #404bbf
    }
}

@media screen and (min-width: 1158px) {
    .page-logo {
        margin-right: 76px;
    }

    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .info {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ========================================================================================================================================================
hero
======================================================================================================================================================== */
.hero {
    background: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-t.png);
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    margin-left: auto;
    margin-right: auto;
}

.button-hero {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover {
    background-color: #404bbf;
}

.button-hero:focus {
    background-color: #404bbf;
}

.title-one {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-p.png);
        max-width: 768px;
        padding: 112px 0;
    }

    .title-one {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        max-width: 1440px;
    }

    .title-one {
        margin-bottom: 48px;
    }
}

/* ========================================================================================================================================================
BENEFITS
======================================================================================================================================================== */
.section-a {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



.ul-a {
    flex-wrap: wrap;
    gap: 72px;
    display: flex;
}

.line {
    width: 100%;
}

.benefits-icon-a {
    display: none;
}

.title-three {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .ul-a {
        gap: 24px;
        text-align: start;
        row-gap: 72px;
    }

    .line {
        flex-basis: calc((100% - 24px));
        max-width: calc(50% - 12px);
    }

    .title-three {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .ul-a {
        display: flex;
        gap: 24px;
    }

    .line {
        max-width: 264px;
        width: calc((100% - 72px) / 4)
    }

    .benefits-icon {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
        margin-bottom: 8px;
    }

    .benefits-icon-a {
        line-height: 0;
        display: block;
    }

    .title-three {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .text-p {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}

/* ========================================================================================================================================================
OurTeam
======================================================================================================================================================== */
.section-portfolio {
    padding: 96px 0;
    background-color: #f4f4fd;
}

.title-two-b {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.ul-b {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.portfolio-person {
    padding: 32px 0;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
}

.page-portfolio {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
}


.title-three-b {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px
}

.text-p-b {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.ul-b-a {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.link-icon {
    width: 40px;
    height: 40px;
}

.link-icon-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-a:hover {
    background-color: #404bbf;
}

.link-icon-a:focus {
    background-color: #404bbf;
}

.icon-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .ul-b {
        gap: 24px;
        row-gap: 64px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .section-portfolio {
        padding: 120px 0;
    }
}

/* ========================================================================================================================================================
OurPortfolio
======================================================================================================================================================== */
.section-c {
    padding: 96px 0;
}

.title-two-c {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.ul-c {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.li-c:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.li-c:hover .portfolio-p {
    transform: translateY(0%);
}

.li-c {
    max-width: 288px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-b {
    position: relative;
    overflow: hidden;
}

.portfolio-p {
    display: none;
}

.title-two-c {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.container-addition {
    padding: 32px 16px;
    border-top: none;
}

.title-three-c {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.text-p-c {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    overflow: auto;
}

@media screen and (min-width: 768px) {
    .li-c {
        max-width: 356px;
        height: 420px;
    }

    .ul-c {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
    .section-c {
        padding: 120px 0;
    }

    .li-c {
        max-width: 360px;
        box-shadow: none;
        width: calc((100% - 3 * 24px));
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .li-c:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .li-c:hover .portfolio-p {
        transform: translateY(0%);
    }

    .portfolio-p {
        position: absolute;
        top: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .container-addition {
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
    }

}

/* ========================================================================================================================================================
footer
======================================================================================================================================================== */
.footer {
    display: block;
}

.footer-div {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    gap: 72px 24px;
}

.footer-end {
    background: #2e2f42;
    padding: 96px 0;
}

.logo-two {
    display: flex;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    display: inline-block;
    justify-content: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    justify-content: center;

}

.icon-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.end {
    margin-top: 16px;
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.end-b {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.icon-footer-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-a:hover,
.icon-footer-a:focus {
    background-color: #31D0AA;
}

.svg-footer {
    fill: #f4f4fd
}

.ul-icon-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.link-icon-footer {
    width: 40px;
    height: 40px;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.end-c {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #fff;
    padding-left: 16px;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 2;
}

.footer-but {
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    min-width: 165px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-but:hover,
.footer-but:focus {
    background: #404bbf;
}

.subscribe-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-div {
        padding-left: 108px;
        justify-content: flex-start;
    }

    .footer-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
    }

    .logo-two {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
        display: inline-block;
    }

    .icon-footer {
        margin-right: auto;
        display: inline-block;
    }

    .subscribe {
        display: inline-block;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-input {
        box-sizing: border-box;
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-div {
        gap: 0;
        padding-left: 15px;
        flex-wrap: nowrap;
    }

    .container-footer {
        margin-right: 120px;
    }

    .icon-footer {
        width: 208px;
        height: 80px;
        margin-right: 80px;
    }

}

/* ========================================================================================================================================================
ModalOverlay
======================================================================================================================================================== */
.modal-overlay.is-open-a {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal {
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    width: 288px;
    min-height: 623px;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
}

.close-btn {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}


.btn-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-p-a {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.form-modal {
    display: block;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

/* ========================================================================================================================================================
UserName
======================================================================================================================================================== */
.border-modal {
    margin-bottom: 8px;
}

.label-form {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;

    margin-bottom: 4px;
    line-height: 1.17;
    display: block;
    color: #8e8f99;
}

.border-input {
    position: relative;
}

.input-form {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 34px;
    display: block;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus {
    border: 1px solid #4d5ae5;
}

.input-form:focus+.input-icon {
    fill: #4d5ae5;
}

.input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.border-modal-comment {
    margin-bottom: 16px;
}

.form-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    width: 100%;
    line-height: 1.17;
    font-size: 12px;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.04em;
    background-color: transparent;
    outline: transparent;
    color: rgba(46, 47, 66, 0.4);
}

.form-comment:focus {
    border-color: #4d5ae5;
}

.modal-check {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.label-privacy {
    display: flex;
    flex-direction: row;
    column-gap: 7.5px;
    align-items: center;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;
}

.icon-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    flex-shrink: 0;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-privacy:checked+label span {

    fill: #f4f4fd;
    border: none;
    background-color: #404bbf;
    pointer-events: auto;
}

.privacy {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.btn-send {
    border-radius: 4px;
    margin: auto;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #404bbf;
}

.btn-send:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;

        min-height: 584px;
    }
}

/* ========================================================================================================================================================
MenuMod
======================================================================================================================================================== */
.menu-mod.is-open-b {
    transform: translate(100%);
    display: flex;
    flex-direction: column;
}

.menu-mod {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;

    overflow-y: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0%);
}

.container-menu {
    position: relative;
    padding-top: 72px;
    padding-left: 16px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.menu-mod-two {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.mob-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 100%;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    fill: #2e2f42;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn:hover,
.mob-close-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.mob-nav {
    margin-bottom: auto;
}

.mob-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-nav-a {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.text-color {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.mob-address {
    margin-bottom: 48px;
}

.mob-address-ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-address-a {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
}

.address-color {
    color: #4d5ae5;
}

.mob-icon-ul {
    display: flex;
    gap: 40px;
    justify-content: center;
    max-width: 280px;
    height: 40px;
}

.mob-icon-a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.mob-svg-menu {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .menu-mod.is-open {
        display: none;
    }



}